<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.tablednd_0_5.js"></script>

<script type="text/javascript" src="js/commonFuncs.js"></script>
<script type="text/javascript" src="js/slabOps.js"></script>
<script type="text/javascript" src="js/VelocityTempSources.js"></script>
<script type="text/javascript" src="js/webgl-utils.js"></script>

<script type="text/javascript">
// globals
var gl, glCanvas, prog_show, prog_advec, prog_bouyancy, prog_divergence, prog_test, prog_pressure, prog_ink, prog_fill;
var squarePosBuff, initVPTTex, initDensTex, sourceBuff, prog_impulse, prog_vel_show, prog_temp_dens, prog_vel_dens;
var prog_dens_test, prog_den_show, prog_sepia_dens, prog_obs_update, circleBuff;
var obsFBO, obsTex;
var drop_image = null;
var image_src = "img/baboon.png";
var velPressTempSlab, densitySlab, imageSlab;
var srcList = new SourceList(5);
var sourceConfig = 0;
var selectedSource = 0;
var needs_reset = false;
var time = null;
var frames = 0;
var dt = 0.001;
var deltaT = 0.001;
var tSum = 0.001;
var fps = 0.0;
var lastTime = 0;
var currentProg = 0;
var initTexConfig = 0;
var impulseConfig = 0;
var mouseConfig = 0;
var ballOn = true;
var wallsOn = true;

var ViewportWidth = 512;
var ViewportHeight = 512;

var NumJacobiIterations = 20;
var AmbientTemperature = 0.0;
var VelocityDissipation = 1.0;
var DensityDissipation = 1.0;
var CurrentScale = 10.0;
var BigScale = 10.0;
var SmallScale = 1.0;
var paused = false;
var Kappa = dt * (0.5 * 20.0);
var Sigma = 1.0;
var texVelScale = 1.0;
var Epsilon = 0.01;
var Gravity = 9.8;

var oColorR = 1.0;
var oColorG = 1.0;
var oColorB = 0.0;

var impColorR = 0.0;
var impColorG = 0.0;
var impColorB = 0.5;

var borderOffset = 0.02;

var mouseDown = false;

var lastMouseX = null;
var lastMouseY = null;
var mouseX = null;
var mouseY = null;
var staticMouseX = null;
var staticMouseY = null;

var circleRadius = 0.05;

var initCirclePosX = 0.0;
var initCirclePosY = 1.0 - borderOffset - circleRadius;
var initCircleVelX = 0.0;
var initCircleVelY = 0.0;

var circlePosX = initCirclePosX;
var circlePosY = initCirclePosY;
var circleVelX = initCircleVelX;
var circleVelY = initCircleVelY;

var extensions = [];

function webGLStart(){
    glCanvas = document.getElementById("mycanvas");

    initWebGL(glCanvas);

    if(gl)
    {
        gl.clearColor(0.0, 0.0, 0.0, 0.0);

        gl.clear(gl.COLOR_BUFFER_BIT);

        gl.viewportWidth = glCanvas.width;
        gl.viewportHeight = glCanvas.height;
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
    }

    initShaders();

    initBuffers();

    initialTexture();

    initImage(image_src);

    initTextureFramebuffer();

    initSurfaces();

    initObstacles(obsFBO, wallsOn, ballOn);

    glCanvas.onmousedown = handleMouseDown;
    document.onmouseup = handleMouseUp;
    document.onmousemove = handleMouseMove;

    displaySquare();
    update();
}

function initWebGL(canvas){
		var ext,
			contextAttribs = {
				alpha: false,
				depth: false,
				antialias: false,
				premultipliedAlpha: false
			};
			
	gl = WebGLUtils.setupWebGL(canvas,contextAttribs);
    			
	ext = gl.getExtension("OES_texture_float");
	extensions.push(ext);
	ext = gl.getExtension("OES_standard_derivatives");
	extensions.push(ext);
	ext = gl.getExtension("OES_texture_float_linear");
	extensions.push(ext);
	ext = gl.getExtension("WEBGL_draw_buffers");
	extensions.push(ext);
	ext = gl.getExtension("OES_vertex_array_object");
	extensions.push(ext);
	ext = gl.getExtension("OES_texture_half_float");
	extensions.push(ext);
	ext = gl.getExtension("OES_texture_half_float_linear");
	extensions.push(ext);
}

function initTextureFramebuffer(){

    velPressTempSlab = new Slab(ViewportWidth, ViewportHeight);
    densitySlab = new Slab(ViewportWidth, ViewportHeight);
    imageSlab = new Slab(ViewportWidth, ViewportHeight);

    velPressTempSlab.initSlab(gl);
    densitySlab.initSlab(gl);
    imageSlab.initSlab(gl);

    obsFBO = gl.createFramebuffer();
    obsTex = gl.createTexture();

    gl.bindFramebuffer(gl.FRAMEBUFFER, obsFBO);
    obsFBO.width = ViewportWidth;
    obsFBO.height = ViewportHeight;

    gl.activeTexture(gl.TEXTURE0);

    gl.bindTexture(gl.TEXTURE_2D, obsTex);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);

    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, obsFBO.width, obsFBO.height, 0, gl.RGBA, gl.FLOAT, null);

    gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, obsTex, 0);

    gl.bindTexture(gl.TEXTURE_2D, null);

    gl.bindFramebuffer(gl.FRAMEBUFFER, null);
}

function initialTexture(){
    var i, j, T, h, x, y, rx, ry, densVal;
    var pixels = [];
    var densPixels = [];
    rx = Math.random();
    ry = - Math.random();

    if(initTexConfig == 0){
        for(i = 0; i < ViewportWidth; i++){
            for(j = 0; j < ViewportHeight; j++){

                T = 0.0;
                x = 0.0;
                y = 0.0;
                densVal = 0.0;

                if((i < (300)) && (i > 200)){
                    if((j < (240)) && (j > 100)){
                        T = 1.0;
                        x =  rx * texVelScale;
                        y = ry * texVelScale;
                        densVal = 1.0;
                    }
                    else if(j > 260 && j < 400){
                        T = - 1.0;
                        x = - ry * texVelScale;
                        y = rx * texVelScale;
                        densVal = 1.0;
                    }
                }

                pixels.push(x, y, T, 0.0);
                densPixels.push(densVal, densVal, densVal, 1.0);
            }
        }
    } else if(initTexConfig == 1){
        for(i = 0; i < ViewportWidth; i++){
            for(j = 0; j < ViewportHeight; j++){
                h = 2.0 / 512.0;
                x = h * (j - 256);
                y = h * (i - 256) - 0.75;
                densVal = 0.0;

                if(x * x + y * y > 0.05){
                    T = 0.0;
                } else {
                    T = - 2.0;
                    densVal = 1.0;
                }
                pixels.push( 0.0, 0.0, T, 0.0 );
                densPixels.push(densVal, densVal, densVal, 1.0);
            }
        }
    } else if(initTexConfig == 2){
        for(i = 0; i < ViewportWidth; i++){
            for(j = 0; j < ViewportHeight; j++){
                var theta = ((i * ViewportHeight + j) * (4.0 * Math.PI)) / (ViewportWidth * ViewportHeight);
                var cTheta = Math.cos(theta);
                var sTheta = Math.sin(theta);

                T = cTheta * sTheta;

                h = 2.0 / 512.0;
                x = h * (j - 256);
                y = h * (i - 256);

                var dist = Math.sqrt((x * x) + (y * y));

                T /= ( dist * dist + 1.0 );
                x = cTheta / ( dist * dist + 1.0 );
                y = sTheta / ( dist * dist + 1.0 );

                densVal = 1.0 / ( dist * dist + 1.0 );

                pixels.push( x, y, T, 0.0 );
                densPixels.push(densVal, densVal, densVal, 1.0);
            }
        }
    } else if(initTexConfig == 3){
        for(i = 0; i < ViewportWidth; i++){
            for(j = 0; j < ViewportHeight; j++){
                x = Math.random() * Math.cos(i);
                y = Math.random() * Math.sin(j);

                pixels.push(x);
                pixels.push(y);

                x = Math.random() * Math.cos(i * i);
                y = Math.random() * Math.sin(j * j);

                pixels.push(x);
                pixels.push(y);
            }
        }
    } else if(initTexConfig == 4){
        for(i = 0; i < ViewportWidth; i++){
            for(j = 0; j < ViewportHeight; j++){
                pixels.push(0.0);
                pixels.push(0.0);
                pixels.push(0.0);
                pixels.push(0.0);

                densVal = 0.0;

                densPixels.push(densVal, densVal, densVal, 1.0);
            }
        }
    }

    if(gl.isTexture(initVPTTex)){
        gl.deleteTexture(initVPTTex);
    }

    initVPTTex = gl.createTexture();

    gl.bindTexture(gl.TEXTURE_2D, initVPTTex);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);

    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, ViewportWidth, ViewportHeight, 0, gl.RGBA, gl.FLOAT, new Float32Array(pixels));

    gl.bindTexture(gl.TEXTURE_2D, null);

    if(gl.isTexture(initDensTex)){
        gl.deleteTexture(initDensTex);
    }

    initDensTex = gl.createTexture();

    gl.bindTexture(gl.TEXTURE_2D, initDensTex);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);

    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, ViewportWidth, ViewportHeight, 0, gl.RGBA, gl.FLOAT, new Float32Array(densPixels));

    gl.bindTexture(gl.TEXTURE_2D, null);
}


function handleLoadedTexture(texture){
    gl.bindTexture(gl.TEXTURE_2D, texture);
    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
    gl.bindTexture(gl.TEXTURE_2D, null);
}

function destroyImage(){
    if(gl.isTexture(drop_image)){
        gl.deleteTexture(drop_image);
    }

    drop_image.image = null;
    drop_image.image.src = null;
}

function initImage(imSrc){
    if(gl.isTexture(drop_image)){
        gl.deleteTexture(drop_image);
    }

    drop_image = gl.createTexture();
    drop_image.image = new Image();
    drop_image.image.onload = function(){
        handleLoadedTexture(drop_image);
    };

    drop_image.image.src = imSrc;
}

function initSurfaces(){

    velPressTempSlab.attachPingFBO(gl);

    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, initVPTTex);

    gl.useProgram(prog_test);
    gl.uniform1i(prog_test.sampUniform, 0);

    gl.bindBuffer(gl.ARRAY_BUFFER, squarePosBuff);
    gl.enableVertexAttribArray(0);
    gl.enableVertexAttribArray(1);
    gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
    gl.vertexAttribPointer(1, 2, gl.FLOAT, false, 0, (squarePosBuff.numVerts * squarePosBuff.posSize));

    gl.drawArrays(gl.TRIANGLES, 0, (squarePosBuff.numVerts));
    gl.flush();

    velPressTempSlab.swapSurfaces();

    velPressTempSlab.attachPingFBO(gl);

    gl.drawArrays(gl.TRIANGLES, 0, 6);
    gl.flush();

    velPressTempSlab.swapSurfaces();

    densitySlab.attachPingFBO(gl);

    gl.bindTexture(gl.TEXTURE_2D, initDensTex);

    gl.drawArrays(gl.TRIANGLES, 0, 6);
    gl.flush();

    densitySlab.swapSurfaces();
    densitySlab.attachPingFBO(gl);

    gl.drawArrays(gl.TRIANGLES, 0, 6);
    gl.flush();

    if(gl.isTexture(drop_image)){
        imageSlab.attachPingFBO(gl);

        gl.bindTexture(gl.TEXTURE_2D, drop_image);

        gl.drawArrays(gl.TRIANGLES, 0, 6);
        gl.flush();

        imageSlab.swapSurfaces();
        imageSlab.attachPingFBO(gl);

        gl.drawArrays(gl.TRIANGLES, 0, 6);
        gl.flush();
    }

    resetState();

    gl.bindBuffer(gl.ARRAY_BUFFER, null);
    gl.useProgram(null);
}

function initBuffers(){
    initSquareBuffers();
}

function initObstacles(dest, border, circle){
    gl.bindFramebuffer(gl.FRAMEBUFFER, dest);
    gl.viewport(0, 0, dest.width, dest.height);
    gl.clearColor(0.0, 0.0, 0.0, 0.0);
    gl.clear(gl.COLOR_BUFFER_BIT);

    if(border){
        gl.useProgram(prog_fill);

        var outer = 1.0;
        var inner = outer - borderOffset;

        var tmpBottomEdgePos = [
            - outer, - outer,
            outer, - outer,
            outer, - inner,
            - outer, -inner
        ];

        var tmpLeftEdgePos = [
            - outer, - inner,
            - inner, - inner,
            - inner, outer,
            - outer, outer
        ];

        var tmpRightEdgePos = [
            inner, - inner,
            outer, - inner,
            outer, outer,
            inner, outer
        ];

        var tmpTopEdgePos = [
            - inner, inner,
            inner, inner,
            inner, outer,
            - inner, outer
        ];

        var sqBtmEdgePos = new Float32Array(tmpBottomEdgePos);
        var sqLeftEdgePos = new Float32Array(tmpLeftEdgePos);
        var sqRightEdgePos = new Float32Array(tmpRightEdgePos);
        var sqTopEdgePos = new Float32Array(tmpTopEdgePos);

        var tempSqBtmBuff = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, tempSqBtmBuff);
        gl.bufferData(gl.ARRAY_BUFFER, sqBtmEdgePos, gl.STATIC_DRAW);

        gl.enableVertexAttribArray(0);
        gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

        gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);

        var tempSqLftBuff = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, tempSqLftBuff);
        gl.bufferData(gl.ARRAY_BUFFER, sqLeftEdgePos, gl.STATIC_DRAW);

        gl.enableVertexAttribArray(0);
        gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

        gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);

        var tempSqRtBuff = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, tempSqRtBuff);
        gl.bufferData(gl.ARRAY_BUFFER, sqRightEdgePos, gl.STATIC_DRAW);

        gl.enableVertexAttribArray(0);
        gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

        gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);

        var tempSqTopBuff = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, tempSqTopBuff);
        gl.bufferData(gl.ARRAY_BUFFER, sqTopEdgePos, gl.STATIC_DRAW);

        gl.enableVertexAttribArray(0);
        gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

        gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);

        gl.flush();

        gl.bindBuffer(gl.ARRAY_BUFFER, null);
        gl.deleteBuffer(tempSqBtmBuff);
        gl.deleteBuffer(tempSqLftBuff);
        gl.deleteBuffer(tempSqRtBuff);
        gl.deleteBuffer(tempSqTopBuff);
    }

    if(circle){
        gl.useProgram(prog_obs_update);
        gl.uniform2f(prog_obs_update.obVelUniform, circleVelX, circleVelY);

        var slices = 64;
        var x, y, cTheta, sTheta;
        var height = dest.height;
        var width = dest.width;
        var tmpCirclePos = [];
        var twopi = 8.0 * Math.atan(1.0);
        var theta = 0.0;
        var dtheta = twopi / (slices - 1.0);
        for(var i = 0; i < slices; i++){
            cTheta = Math.cos(theta);
            sTheta = Math.sin(theta);

            x = circlePosX;
            y = circlePosY;

            tmpCirclePos.push(x);
            tmpCirclePos.push(y);

            x = circleRadius * cTheta * (height / width) + circlePosX;
            y = circleRadius * sTheta + circlePosY;
            tmpCirclePos.push(x);
            tmpCirclePos.push(y);

            theta += dtheta;

            cTheta = Math.cos(theta);
            sTheta = Math.sin(theta);

            x = circleRadius * cTheta * (height / width) + circlePosX;
            y = circleRadius * sTheta + circlePosY;
            tmpCirclePos.push(x);
            tmpCirclePos.push(y);
        }

        var circlePositions = new Float32Array(tmpCirclePos);

        var tempCircleBuff = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, tempCircleBuff);
        gl.bufferData(gl.ARRAY_BUFFER, circlePositions, gl.STATIC_DRAW);

        gl.enableVertexAttribArray(0);
        gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

        gl.drawArrays(gl.TRIANGLE_STRIP, 0, (3 * slices));
        gl.flush();

        gl.bindBuffer(gl.ARRAY_BUFFER, null);
        gl.deleteBuffer(tempCircleBuff);
    }

    gl.useProgram(null);
    gl.bindFramebuffer(gl.FRAMEBUFFER, null);
}

function initSquareBuffers(){
    var tempPositions = [
        -1.0, -1.0,
        1.0, -1.0,
        1.0,  1.0,

        1.0,  1.0,
        -1.0,  1.0,
        -1.0, -1.0
    ];

    var tempTex = [
        0.0, 0.0,
        1.0, 0.0,
        1.0, 1.0,

        1.0, 1.0,
        0.0, 1.0,
        0.0, 0.0
    ];

    var positions = new Float32Array(tempPositions);
    var texCoords = new Float32Array(tempTex);

    squarePosBuff = gl.createBuffer();
    squarePosBuff.numVerts = 6;
    squarePosBuff.posSize = 2 * Float32Array.BYTES_PER_ELEMENT;
    squarePosBuff.texSize = 2 * Float32Array.BYTES_PER_ELEMENT;
    squarePosBuff.vertSize = 4 * Float32Array.BYTES_PER_ELEMENT;

    gl.bindBuffer(gl.ARRAY_BUFFER, squarePosBuff);
    gl.bufferData(gl.ARRAY_BUFFER, (squarePosBuff.vertSize * squarePosBuff.numVerts), gl.STATIC_DRAW);
    gl.bufferSubData(gl.ARRAY_BUFFER, 0, positions);
    gl.bufferSubData(gl.ARRAY_BUFFER, (squarePosBuff.posSize * squarePosBuff.numVerts), texCoords);

    gl.bindBuffer(gl.ARRAY_BUFFER, null);
}

function getShader(glVal, idVal) {
    var shaderScript = document.getElementById(idVal);
    if (!shaderScript) {
        return null;
    }

    var str = "";
    var k = shaderScript.firstChild;
    while (k) {
        if (k.nodeType == 3) {
            str += k.textContent;
        }
        k = k.nextSibling;
    }

    var shader;
    if (shaderScript.type == "x-shader/x-fragment") {
        shader = gl.createShader(gl.FRAGMENT_SHADER);
    } else if (shaderScript.type == "x-shader/x-vertex") {
        shader = gl.createShader(gl.VERTEX_SHADER);
    } else {
        return null;
    }

    gl.shaderSource(shader, str);
    gl.compileShader(shader);

    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
        alert(gl.getShaderInfoLog(shader));
        return null;
    }

    return shader;
}

function initShaders() {

    var fragmentShader = getShader(gl, "shader-fs-bouyancy");
    var vertexShader = getShader(gl, "shader-vs");

    prog_bouyancy = gl.createProgram();
    gl.attachShader(prog_bouyancy, vertexShader);
    gl.attachShader(prog_bouyancy, fragmentShader);

    gl.bindAttribLocation(prog_bouyancy, 0, "aPos");
    gl.bindAttribLocation(prog_bouyancy, 1, "aTex");

    gl.linkProgram(prog_bouyancy);

    if (!gl.getProgramParameter(prog_bouyancy, gl.LINK_STATUS)) {
        alert("Could not initialise bouyancy program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-advec");
    vertexShader = getShader(gl, "shader-vs");

    prog_advec = gl.createProgram();
    gl.attachShader(prog_advec, vertexShader);
    gl.attachShader(prog_advec, fragmentShader);

    gl.bindAttribLocation(prog_advec, 0, "aPos");
    gl.bindAttribLocation(prog_advec, 1, "aTex");

    gl.linkProgram(prog_advec);

    if (!gl.getProgramParameter(prog_advec, gl.LINK_STATUS)) {
        alert("Could not initialise advec program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-show");
    vertexShader = getShader(gl, "shader-vs");

    prog_show = gl.createProgram();
    gl.attachShader(prog_show, vertexShader);
    gl.attachShader(prog_show, fragmentShader);

    gl.bindAttribLocation(prog_show, 0, "aPos");
    gl.bindAttribLocation(prog_show, 1, "aTex");

    gl.linkProgram(prog_show);

    if (!gl.getProgramParameter(prog_show, gl.LINK_STATUS)) {
        alert("Could not initialise show program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-vel-show");
    vertexShader = getShader(gl, "shader-vs");

    prog_vel_show = gl.createProgram();
    gl.attachShader(prog_vel_show, vertexShader);
    gl.attachShader(prog_vel_show, fragmentShader);

    gl.bindAttribLocation(prog_vel_show, 0, "aPos");
    gl.bindAttribLocation(prog_vel_show, 1, "aTex");

    gl.linkProgram(prog_vel_show);

    if (!gl.getProgramParameter(prog_vel_show, gl.LINK_STATUS)) {
        alert("Could not initialise vel show program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-impulse");
    vertexShader = getShader(gl, "shader-vs");

    prog_impulse = gl.createProgram();
    gl.attachShader(prog_impulse, vertexShader);
    gl.attachShader(prog_impulse, fragmentShader);

    gl.bindAttribLocation(prog_impulse, 0, "aPos");
    gl.bindAttribLocation(prog_impulse, 1, "aTex");

    gl.linkProgram(prog_impulse);

    if (!gl.getProgramParameter(prog_impulse, gl.LINK_STATUS)) {
        alert("Could not initialise impulse program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-divergence");
    vertexShader = getShader(gl, "shader-vs");

    prog_divergence = gl.createProgram();
    gl.attachShader(prog_divergence, vertexShader);
    gl.attachShader(prog_divergence, fragmentShader);

    gl.bindAttribLocation(prog_divergence, 0, "aPos");
    gl.bindAttribLocation(prog_divergence, 1, "aTex");

    gl.linkProgram(prog_divergence);

    if (!gl.getProgramParameter(prog_divergence, gl.LINK_STATUS)) {
        alert("Could not initialise divergence program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-test");
    vertexShader = getShader(gl, "shader-vs");

    prog_test = gl.createProgram();
    gl.attachShader(prog_test, vertexShader);
    gl.attachShader(prog_test, fragmentShader);

    gl.bindAttribLocation(prog_test, 0, "aPos");
    gl.bindAttribLocation(prog_test, 1, "aTex");

    gl.linkProgram(prog_test);

    if (!gl.getProgramParameter(prog_test, gl.LINK_STATUS)) {
        alert("Could not initialise test program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-pressure");
    vertexShader = getShader(gl, "shader-vs");

    prog_pressure = gl.createProgram();
    gl.attachShader(prog_pressure, vertexShader);
    gl.attachShader(prog_pressure, fragmentShader);

    gl.bindAttribLocation(prog_pressure, 0, "aPos");
    gl.bindAttribLocation(prog_pressure, 1, "aTex");

    gl.linkProgram(prog_pressure);

    if (!gl.getProgramParameter(prog_pressure, gl.LINK_STATUS)) {
        alert("Could not initialise pressure program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-show-ink");
    vertexShader = getShader(gl, "shader-vs");

    prog_ink = gl.createProgram();
    gl.attachShader(prog_ink, vertexShader);
    gl.attachShader(prog_ink, fragmentShader);

    gl.bindAttribLocation(prog_ink, 0, "aPos");
    gl.bindAttribLocation(prog_ink, 1, "aTex");

    gl.linkProgram(prog_ink);

    if (!gl.getProgramParameter(prog_ink, gl.LINK_STATUS)) {
        alert("Could not initialise ink program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-fill");
    vertexShader = getShader(gl, "shader-vs-fill");

    prog_fill = gl.createProgram();
    gl.attachShader(prog_fill, vertexShader);
    gl.attachShader(prog_fill, fragmentShader);

    gl.bindAttribLocation(prog_ink, 0, "aPos");

    gl.linkProgram(prog_fill);

    if (!gl.getProgramParameter(prog_fill, gl.LINK_STATUS)) {
        alert("Could not initialise fill program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-temp-dens-show");
    vertexShader = getShader(gl, "shader-vs");

    prog_temp_dens = gl.createProgram();
    gl.attachShader(prog_temp_dens, vertexShader);
    gl.attachShader(prog_temp_dens, fragmentShader);

    gl.bindAttribLocation(prog_temp_dens, 0, "aPos");
    gl.bindAttribLocation(prog_temp_dens, 1, "aTex");

    gl.linkProgram(prog_temp_dens);

    if (!gl.getProgramParameter(prog_temp_dens, gl.LINK_STATUS)) {
        alert("Could not initialise temp dens program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-density-test");
    vertexShader = getShader(gl, "shader-vs");

    prog_dens_test = gl.createProgram();
    gl.attachShader(prog_dens_test, vertexShader);
    gl.attachShader(prog_dens_test, fragmentShader);

    gl.bindAttribLocation(prog_dens_test, 0, "aPos");
    gl.bindAttribLocation(prog_dens_test, 1, "aTex");

    gl.linkProgram(prog_dens_test);

    if (!gl.getProgramParameter(prog_dens_test, gl.LINK_STATUS)) {
        alert("Could not initialise density test program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-dens-show");
    vertexShader = getShader(gl, "shader-vs");

    prog_den_show = gl.createProgram();
    gl.attachShader(prog_den_show, vertexShader);
    gl.attachShader(prog_den_show, fragmentShader);

    gl.bindAttribLocation(prog_den_show, 0, "aPos");
    gl.bindAttribLocation(prog_den_show, 1, "aTex");

    gl.linkProgram(prog_den_show);

    if (!gl.getProgramParameter(prog_den_show, gl.LINK_STATUS)) {
        alert("Could not initialise den show program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-vel-dens-show");
    vertexShader = getShader(gl, "shader-vs");

    prog_vel_dens = gl.createProgram();
    gl.attachShader(prog_vel_dens, vertexShader);
    gl.attachShader(prog_vel_dens, fragmentShader);

    gl.bindAttribLocation(prog_vel_dens, 0, "aPos");
    gl.bindAttribLocation(prog_vel_dens, 1, "aTex");

    gl.linkProgram(prog_vel_dens);

    if (!gl.getProgramParameter(prog_vel_dens, gl.LINK_STATUS)) {
        alert("Could not initialise vel dens program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-sepia-dens-show");
    vertexShader = getShader(gl, "shader-vs");

    prog_sepia_dens = gl.createProgram();
    gl.attachShader(prog_sepia_dens, vertexShader);
    gl.attachShader(prog_sepia_dens, fragmentShader);

    gl.bindAttribLocation(prog_sepia_dens, 0, "aPos");
    gl.bindAttribLocation(prog_sepia_dens, 1, "aTex");

    gl.linkProgram(prog_sepia_dens);

    if (!gl.getProgramParameter(prog_sepia_dens, gl.LINK_STATUS)) {
        alert("Could not initialise sepia dens program shaders");
    }

    fragmentShader = getShader(gl, "shader-fs-obstacle-update");
    vertexShader = getShader(gl, "shader-vs-fill");

    prog_obs_update = gl.createProgram();
    gl.attachShader(prog_obs_update, vertexShader);
    gl.attachShader(prog_obs_update, fragmentShader);

    gl.bindAttribLocation(prog_obs_update, 0, "aPos");

    gl.linkProgram(prog_obs_update);

    if (!gl.getProgramParameter(prog_obs_update, gl.LINK_STATUS)) {
        alert("Could not initialise obstacle update program shaders");
    }

    prog_advec.vPressTempUniform = gl.getUniformLocation(prog_advec, "VelocityPressureTemp");
    prog_advec.obsUniform = gl.getUniformLocation(prog_advec, "Obstacles");
    prog_advec.srcUniform = gl.getUniformLocation(prog_advec, "SourceTexture");
    prog_advec.dxUniform = gl.getUniformLocation(prog_advec, "dx");
    prog_advec.dyUniform = gl.getUniformLocation(prog_advec, "dy");
    prog_advec.dtUniform = gl.getUniformLocation(prog_advec, "dt");
    prog_advec.dissipationUniform = gl.getUniformLocation(prog_advec, "Dissipation");

    prog_bouyancy.vPressTempUniform = gl.getUniformLocation(prog_bouyancy, "VelocityPerssureTemp");
    prog_bouyancy.obsUniform = gl.getUniformLocation(prog_bouyancy, "Obstacles");
    prog_bouyancy.denUniform = gl.getUniformLocation(prog_bouyancy, "Density");
    prog_bouyancy.dxUniform = gl.getUniformLocation(prog_bouyancy, "dx");
    prog_bouyancy.dyUniform = gl.getUniformLocation(prog_bouyancy, "dy");
    prog_bouyancy.dtUniform = gl.getUniformLocation(prog_bouyancy, "dt");
    prog_bouyancy.kappaUniform = gl.getUniformLocation(prog_bouyancy, "Kappa");
    prog_bouyancy.sigmaUniform = gl.getUniformLocation(prog_bouyancy, "Sigma");
    prog_bouyancy.ambTempUniform = gl.getUniformLocation(prog_bouyancy, "AmbientTemperature");

    prog_divergence.vPressTempUniform = gl.getUniformLocation(prog_divergence, "VelocityPressureTemp");
    prog_divergence.obsUniform = gl.getUniformLocation(prog_divergence, "Obstacles");
    prog_divergence.dxUniform = gl.getUniformLocation(prog_divergence, "dx");
    prog_divergence.dyUniform = gl.getUniformLocation(prog_divergence, "dy");

    prog_show.sampUniform = gl.getUniformLocation(prog_show, "Sampler");
    prog_show.obsUniform = gl.getUniformLocation(prog_show, "Obstacles");
    prog_show.obColorUniform = gl.getUniformLocation(prog_show, "ObstaclesColor");

    prog_vel_dens.sampUniform = gl.getUniformLocation(prog_vel_dens, "Sampler");
    prog_vel_dens.denUniform = gl.getUniformLocation(prog_vel_dens, "Density");
    prog_vel_dens.obsUniform = gl.getUniformLocation(prog_vel_dens, "Obstacles");
    prog_vel_dens.obColorUniform = gl.getUniformLocation(prog_vel_dens, "ObstaclesColor");

    prog_temp_dens.sampUniform = gl.getUniformLocation(prog_temp_dens, "Sampler");
    prog_temp_dens.obsUniform = gl.getUniformLocation(prog_temp_dens, "Obstacles");
    prog_temp_dens.denUniform = gl.getUniformLocation(prog_temp_dens, "Density");
    prog_temp_dens.obColorUniform = gl.getUniformLocation(prog_temp_dens, "ObstaclesColor");

    prog_sepia_dens.sampUniform = gl.getUniformLocation(prog_sepia_dens, "Sampler");
    prog_sepia_dens.obsUniform = gl.getUniformLocation(prog_sepia_dens, "Obstacles");
    prog_sepia_dens.denUniform = gl.getUniformLocation(prog_sepia_dens, "Density");
    prog_sepia_dens.obColorUniform = gl.getUniformLocation(prog_sepia_dens, "ObstaclesColor");

    prog_den_show.sampUniform = gl.getUniformLocation(prog_den_show, "Sampler");
    prog_den_show.obsUniform = gl.getUniformLocation(prog_den_show, "Obstacles");
    prog_den_show.denUniform = gl.getUniformLocation(prog_den_show, "Density");
    prog_den_show.obColorUniform = gl.getUniformLocation(prog_den_show, "ObstaclesColor");

    prog_dens_test.sampUniform = gl.getUniformLocation(prog_dens_test, "Sampler");
    prog_dens_test.obsUniform = gl.getUniformLocation(prog_dens_test, "Obstacles");
    prog_dens_test.obColorUniform = gl.getUniformLocation(prog_dens_test, "ObstaclesColor");

    prog_vel_show.sampUniform = gl.getUniformLocation(prog_vel_show, "Sampler");
    prog_vel_show.obsUniform = gl.getUniformLocation(prog_vel_show, "Obstacles");
    prog_vel_show.obColorUniform = gl.getUniformLocation(prog_vel_show, "ObstaclesColor");

    prog_ink.sampUniform = gl.getUniformLocation(prog_ink, "Sampler");
    prog_ink.obsUniform = gl.getUniformLocation(prog_ink, "Obstacles");
    prog_ink.obClorUniform = gl.getUniformLocation(prog_ink, "ObstaclesColor");

    prog_test.sampUniform = gl.getUniformLocation(prog_test, "Sampler");

    prog_obs_update.obVelUniform = gl.getUniformLocation(prog_obs_update, "ObstacleVelocity");

    prog_pressure.vPressTempUniform = gl.getUniformLocation(prog_pressure, "VelocityPressureTemp");
    prog_pressure.obsUniform = gl.getUniformLocation(prog_pressure, "Obstacles");
    prog_pressure.dxUniform = gl.getUniformLocation(prog_pressure, "dx");
    prog_pressure.dyUniform = gl.getUniformLocation(prog_pressure, "dy");

    prog_impulse.cntPosUniform = gl.getUniformLocation(prog_impulse, "CurrentPosition");
    prog_impulse.lstPosUniform = gl.getUniformLocation(prog_impulse, "LastPosition");
    prog_impulse.impColorUniform = gl.getUniformLocation(prog_impulse, "ImpulseColor");
    prog_impulse.scaleUniform = gl.getUniformLocation(prog_impulse, "Scale");
    prog_impulse.epsUniform = gl.getUniformLocation(prog_impulse, "Epsilon");
    prog_impulse.dxUniform = gl.getUniformLocation(prog_impulse, "dx");
    prog_impulse.dyUniform = gl.getUniformLocation(prog_impulse, "dy");
    prog_impulse.velPressTempUniform = gl.getUniformLocation(prog_impulse, "VelocityPressureTemp");
    prog_impulse.obsUniform = gl.getUniformLocation(prog_impulse, "Obstacles");
    prog_impulse.impConfigUniform = gl.getUniformLocation(prog_impulse, "ImpulseConfig");
}

function addSource(sPosX, sPosY, sVelX, sVelY, sTemp, rad){
    var newSrc = new VelTempSource(sPosX, sPosY, sVelX, sVelY, sTemp, rad);
    srcList.pushSource(newSrc);
}

function removeSource(){
    srcList.popSource();
}

function handleMouseDown(event){
    mouseDown = true;

    mouseX = event.clientX;
    mouseY = ViewportHeight - event.clientY;

    lastMouseX = mouseX;
    lastMouseY = mouseY;

    if(mouseConfig == 0){
        if((impulseConfig == 4) || (impulseConfig == 5)){
            CurrentScale = BigScale;
        } else {
            CurrentScale = SmallScale;
        }
    } else if(mouseConfig == 1){
        if(mouseX <= ViewportWidth && mouseX >= 0 && mouseY <= ViewportHeight && mouseY >= 0){
            var mx = mouseX - (ViewportWidth / 2);
            var my = mouseY - (ViewportHeight / 2);
            mx *= (2.0 / ViewportWidth);
            my *= (2.0 / ViewportHeight);
            initCirclePosX = mx;
            initCirclePosY = my;
            circlePosX = initCirclePosX;
            circlePosY = initCirclePosY;
            circleVelX = initCircleVelX;
            circleVelY = initCircleVelY;
        }
    } else if(mouseConfig == 2){
        if(mouseX <= ViewportWidth && mouseX >= 0 && mouseY <= ViewportHeight && mouseY >= 0){
            addSource(mouseX, mouseY, impColorR, impColorG, impColorB, Epsilon);
        }
    } else if(mouseConfig == 3){
        if(mouseX <= ViewportWidth && mouseX >= 0 && mouseY <= ViewportHeight && mouseY >= 0){
            staticMouseX = mouseX;
            staticMouseY = mouseY;
        } else{
            staticMouseX = null;
            staticMouseY = null;
        }
    }

    var st = "Mouse Coords: (";
    st += mouseX;
    st += ", ";
    st += mouseY;
    st += ")";

    document.getElementById("Mouse Coords").innerHTML = st;
}

function handleMouseUp(event){
    mouseX = event.clientX;
    mouseY = ViewportHeight - event.clientY;

    lastMouseX = mouseX;
    lastMouseY = mouseY;

    CurrentScale = SmallScale;

    if(mouseConfig == 3){
        if(staticMouseX){
            var delX = staticMouseX - mouseX;
            var delY = staticMouseY - mouseY;
            circleVelX += delX / 64.0;
            circleVelY += delY / 64.0;
        }
    }

    mouseDown = false;
}

function handleMouseMove(event){
    if(!(mouseDown))
    {
        return;
    }

    lastMouseX = mouseX;
    lastMouseY = mouseY;

    mouseX = event.clientX;
    mouseY = ViewportHeight - event.clientY;

    if(mouseConfig == 1){
        var mx = mouseX - (ViewportWidth / 2);
        var my = mouseY - (ViewportHeight / 2);
        mx *= (2.0 / ViewportWidth);
        my *= (2.0 / ViewportHeight);
        initCirclePosX = mx;
        initCirclePosY = my;
        circlePosX = initCirclePosX;
        circlePosY = initCirclePosY;
        circleVelX = initCircleVelX;
        circleVelY = initCircleVelY;
    }

    var st = "Mouse Coords: (";
    st += mouseX;
    st += ", ";
    st += mouseY;
    st += ")";

    document.getElementById("Mouse Coords").innerHTML = st;
}

function resetState(){
    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, null);
    gl.activeTexture(gl.TEXTURE1);
    gl.bindTexture(gl.TEXTURE_2D, null);
    gl.activeTexture(gl.TEXTURE2);
    gl.bindTexture(gl.TEXTURE_2D, null);
    gl.bindFramebuffer(gl.FRAMEBUFFER, null);
    gl.disable(gl.BLEND);
}

function advect(destination, dissipation){
    var dx = 1.0 / (destination.pingSurface.width);
    var dy = 1.0 / (destination.pingSurface.height);

    destination.attachPingFBO(gl);
    velPressTempSlab.attachPongTex(gl, 0);
    destination.attachPongTex(gl, 1);

    gl.activeTexture(gl.TEXTURE2);
    gl.bindTexture(gl.TEXTURE_2D, obsTex);

    gl.useProgram(prog_advec);
    gl.uniform1f(prog_advec.dxUniform, dx);
    gl.uniform1f(prog_advec.dyUniform, dy);
    gl.uniform1f(prog_advec.dtUniform,  dt);
    gl.uniform1f(prog_advec.dissipationUniform,  dissipation);
    gl.uniform1i(prog_advec.vPressTempUniform, 0);
    gl.uniform1i(prog_advec.srcUniform, 1);
    gl.uniform1i(prog_advec.obsUniform, 2);

    gl.bindBuffer(gl.ARRAY_BUFFER, squarePosBuff);
    gl.enableVertexAttribArray(0);
    gl.enableVertexAttribArray(1);
    gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
    gl.vertexAttribPointer(1, 2, gl.FLOAT, false, 0, (6 * squarePosBuff.posSize));

    gl.drawArrays(gl.TRIANGLES, 0, 6);
    gl.flush();

    resetState();
}

function pressure(destination){
    var dx = 1.0 / (destination.pingSurface.width);
    var dy = 1.0 / (destination.pingSurface.height);

    destination.attachPingFBO(gl);
    velPressTempSlab.attachPongTex(gl, 0);

    gl.activeTexture(gl.TEXTURE1);
    gl.bindTexture(gl.TEXTURE_2D, obsTex);

    gl.useProgram(prog_pressure);
    gl.uniform1f(prog_pressure.dxUniform, dx);
    gl.uniform1f(prog_pressure.dyUniform, dy);
    gl.uniform1i(prog_pressure.vPressTempUniform, 0);
    gl.uniform1i(prog_pressure.obsUniform, 1);

    gl.bindBuffer(gl.ARRAY_BUFFER, squarePosBuff);
    gl.enableVertexAttribArray(0);
    gl.enableVertexAttribArray(1);
    gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
    gl.vertexAttribPointer(1, 2, gl.FLOAT, false, 0, (6 * squarePosBuff.posSize));

    gl.drawArrays(gl.TRIANGLES, 0, 6);
    gl.flush();

    resetState();
}

function applyBuoyancy(densSlab, destination){
    var dx = 1.0 / destination.pingSurface.width;
    var dy = 1.0 / destination.pingSurface.height;

    destination.attachPingFBO(gl);
    velPressTempSlab.attachPongTex(gl, 0);
    densSlab.attachPongTex(gl, 1);

    gl.activeTexture(gl.TEXTURE2);
    gl.bindTexture(gl.TEXTURE_2D, obsTex);

    gl.useProgram(prog_bouyancy);

    gl.uniform1f(prog_bouyancy.kappaUniform, Kappa);
    gl.uniform1f(prog_bouyancy.sigmaUniform, Sigma);
    gl.uniform1f(prog_bouyancy.ambTempUniform, AmbientTemperature);
    gl.uniform1f(prog_bouyancy.dtUniform, dt);
    gl.uniform1f(prog_bouyancy.dxUniform, dx);
    gl.uniform1f(prog_bouyancy.dyUniform, dy);
    gl.uniform1i(prog_bouyancy.vPressTempUniform, 0);
    gl.uniform1i(prog_bouyancy.denUniform, 1);
    gl.uniform1i(prog_bouyancy.obsUniform, 2);

    gl.bindBuffer(gl.ARRAY_BUFFER, squarePosBuff);
    gl.enableVertexAttribArray(0);
    gl.enableVertexAttribArray(1);
    gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
    gl.vertexAttribPointer(1, 2, gl.FLOAT, false, 0, (6 * squarePosBuff.posSize));

    gl.drawArrays(gl.TRIANGLES, 0, 6);
    gl.flush();

    resetState();
}

function applyDivergence(destination){
    var dx = 1.0 / destination.pingSurface.width;
    var dy = 1.0 / destination.pingSurface.height;

    destination.attachPingFBO(gl);
    velPressTempSlab.attachPongTex(gl, 0);

    gl.activeTexture(gl.TEXTURE1);
    gl.bindTexture(gl.TEXTURE_2D, obsTex);

    gl.useProgram(prog_divergence);

    gl.uniform1f(prog_divergence.dxUniform, dx);
    gl.uniform1f(prog_divergence.dyUniform, dy);
    gl.uniform1i(prog_divergence.vPressTempUniform, 0);
    gl.uniform1i(prog_divergence.obsUniform, 1);

    gl.bindBuffer(gl.ARRAY_BUFFER, squarePosBuff);
    gl.enableVertexAttribArray(0);
    gl.enableVertexAttribArray(1);
    gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
    gl.vertexAttribPointer(1, 2, gl.FLOAT, false, 0, (6 * squarePosBuff.posSize));

    gl.drawArrays(gl.TRIANGLES, 0, 6);
    gl.flush();

    resetState();
}

function applyImpulse(destination, posX, posY, lastX, lastY, iColorR, iColorG, iColorB, eps, impConfig){
    var dx = 1.0 / destination.pingSurface.width;
    var dy = 1.0 / destination.pingSurface.height;

    var ic, tmpScale;
    if(impConfig == -1){
        ic = 0;
        tmpScale = 0.0;
    } else {
        ic = impConfig;
        tmpScale = CurrentScale;
    }

    destination.attachPingFBO(gl);
    velPressTempSlab.attachPongTex(gl, 0);

    gl.activeTexture(gl.TEXTURE1);
    gl.bindTexture(gl.TEXTURE_2D, obsTex);

    gl.useProgram(prog_impulse);
    gl.uniform1i(prog_impulse.velPressTempUniform, 0);
    gl.uniform1i(prog_impulse.obsUniform, 1);
    gl.uniform1i(prog_impulse.impConfigUniform, ic);
    gl.uniform3f(prog_impulse.impColorUniform, iColorR, iColorG, iColorB);
    gl.uniform2f(prog_impulse.cntPosUniform, posX, posY);
    gl.uniform2f(prog_impulse.lstPosUniform, lastX, lastY);
    gl.uniform1f(prog_impulse.epsUniform, eps);
    gl.uniform1f(prog_impulse.dxUniform, dx);
    gl.uniform1f(prog_impulse.dyUniform, dy);
    gl.uniform1f(prog_impulse.scaleUniform, tmpScale);

    gl.bindBuffer(gl.ARRAY_BUFFER, squarePosBuff);
    gl.enableVertexAttribArray(0);
    gl.enableVertexAttribArray(1);
    gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
    gl.vertexAttribPointer(1, 2, gl.FLOAT, false, 0, (6 * squarePosBuff.posSize));

    gl.drawArrays(gl.TRIANGLES, 0, 6);
    gl.flush();

    resetState();
}

function updateObstacles(){
    if(ballOn){
        var accelY = - Gravity;
        circlePosY = circlePosY + circleVelY * dt + accelY * dt * dt * 0.5;
        circleVelY = circleVelY + accelY * dt;

        circlePosX = circlePosX + circleVelX * dt;

        if(wallsOn){

            if((circlePosY - circleRadius) <= (-1.0 + borderOffset)){
                circlePosY = -1.0 + borderOffset + circleRadius;
                circleVelY *= (-1.0);
            } else if((circlePosY + circleRadius) >= (1.0 - borderOffset)){
                circlePosY = 1.0 - borderOffset - circleRadius;
                circleVelY *= (-1.0);
            }
            if((circlePosX - circleRadius) <= (-1.0 + borderOffset)){
                circlePosX = -1.0 + borderOffset + circleRadius;
                circleVelX *= (-1.0);
            } else if((circlePosX + circleRadius) >= (1.0 - borderOffset)){
                circleVelX *= (-1.0);
            }
        }
    }

    initObstacles(obsFBO, wallsOn, ballOn);
}

function advanceStep(){
    var i;

    advect(velPressTempSlab, VelocityDissipation);
    velPressTempSlab.swapSurfaces();
    if(currentProg < 8){
        advect(densitySlab, DensityDissipation);
        densitySlab.swapSurfaces();
        applyBuoyancy(densitySlab, velPressTempSlab);
    } else if(currentProg == 8){
        advect(densitySlab, DensityDissipation);
        densitySlab.swapSurfaces();
        advect(imageSlab, 1.0);
        imageSlab.swapSurfaces();
        applyBuoyancy(densitySlab, velPressTempSlab);
    }

    if((mouseConfig == 0) && (mouseDown)){
        velPressTempSlab.swapSurfaces();
        applyImpulse(velPressTempSlab, mouseX, mouseY, lastMouseX, lastMouseY, impColorR, impColorG, impColorB, Epsilon, impulseConfig);
    }
    var nSources = srcList.getNumSources();
    if(sourceConfig < 3 && (nSources > 0)){
        for(i = 0; i < nSources; i++){
            velPressTempSlab.swapSurfaces();
            var posX = srcList.getSrcPosX(i);
            var posY = srcList.getSrcPosY(i);
            var velX = srcList.getSrcVelX(i);
            var velY = srcList.getSrcVelY(i);
            var tempVal = srcList.getSrcTemp(i);
            var tmpRad = srcList.getSrcRadius(i);
            applyImpulse(velPressTempSlab, posX, posY, posX, posY, velX, velY, tempVal, tmpRad, sourceConfig);
        }
    } else {
        velPressTempSlab.swapSurfaces();
        applyImpulse(velPressTempSlab, 0, 0, 0, 0, 0, 0, 0, 0, -1);
    }

    for(i = 0; i < NumJacobiIterations; i++){
        velPressTempSlab.swapSurfaces();

        pressure(velPressTempSlab);

        velPressTempSlab.swapSurfaces();

        pressure(velPressTempSlab);
    }
    applyDivergence(velPressTempSlab);

    velPressTempSlab.swapSurfaces();
}

function update(){
    requestAnimFrame(update);

    frames++;
    time = new Date().getTime();

    if(lastTime != 0){
        deltaT = (time - lastTime) / 1000.0;
    }

    lastTime = time;
    tSum += deltaT;

    if(tSum >= 1.0){
        calcFPS();
    }

    if(!paused){
        advanceStep();
        updateObstacles();
    }

    if(needs_reset){
        applyReset();
    }

    displaySquare();
}

function calcFPS(){
    fps = (frames / tSum);
    frames = 0;
    tSum = 0.0;
    var st = "FPS: ";
    st += fps.toFixed(2);
    document.getElementById("FPS Display").innerHTML = st;
}

function displaySquare(){
    resetState();

    gl.clearColor(0.0, 0.0, 0.0, 0.0);
    gl.clear(gl.COLOR_BUFFER_BIT);

    gl.bindBuffer(gl.ARRAY_BUFFER, squarePosBuff);

    if(currentProg == 0){
        velPressTempSlab.attachPongTex(gl, 0);

        gl.activeTexture(gl.TEXTURE1);
        gl.bindTexture(gl.TEXTURE_2D, obsTex);

        gl.useProgram(prog_show);
        gl.uniform1i(prog_show.sampUniform, 0);
        gl.uniform1i(prog_show.obsUniform, 1);
        gl.uniform3f(prog_show.obColorUniform, oColorR, oColorG, oColorB);
    } else if(currentProg == 1){
        velPressTempSlab.attachPongTex(gl, 0);

        gl.activeTexture(gl.TEXTURE1);
        gl.bindTexture(gl.TEXTURE_2D, obsTex);

        gl.useProgram(prog_ink);
        gl.uniform1i(prog_ink.sampUniform, 0);
        gl.uniform1i(prog_ink.obsUniform, 1);
        gl.uniform3f(prog_ink.obColorUniform, 0.0, 0.0, 0.0);
    } else if(currentProg == 2){
        velPressTempSlab.attachPongTex(gl, 0);

        gl.activeTexture(gl.TEXTURE1);
        gl.bindTexture(gl.TEXTURE_2D, obsTex);

        gl.useProgram(prog_vel_show);
        gl.uniform1i(prog_vel_show.sampUniform, 0);
        gl.uniform1i(prog_vel_show.obsUniform, 1);
        gl.uniform3f(prog_vel_show.obColorUniform, oColorR, oColorG, oColorB);
    } else if(currentProg == 3){
        velPressTempSlab.attachPongTex(gl, 0);
        densitySlab.attachPongTex(gl, 1);

        gl.activeTexture(gl.TEXTURE2);
        gl.bindTexture(gl.TEXTURE_2D, obsTex);

        gl.useProgram(prog_vel_dens);
        gl.uniform1i(prog_vel_dens.sampUniform, 0);
        gl.uniform1i(prog_vel_dens.denUniform, 1);
        gl.uniform1i(prog_vel_dens.obsUniform, 2);
        gl.uniform3f(prog_vel_dens.obColorUniform, oColorR, oColorG, oColorB);
    } else if(currentProg == 4){
        velPressTempSlab.attachPongTex(gl, 0);
        densitySlab.attachPongTex(gl, 1);

        gl.activeTexture(gl.TEXTURE2);
        gl.bindTexture(gl.TEXTURE_2D, obsTex);

        gl.useProgram(prog_temp_dens);
        gl.uniform1i(prog_temp_dens.sampUniform, 0);
        gl.uniform1i(prog_temp_dens.denUniform, 1);
        gl.uniform1i(prog_temp_dens.obsUniform, 2);
        gl.uniform3f(prog_temp_dens.obColorUniform, oColorR, oColorG, oColorB);
    } else if(currentProg == 5){
        velPressTempSlab.attachPongTex(gl, 0);
        densitySlab.attachPongTex(gl, 1);

        gl.activeTexture(gl.TEXTURE2);
        gl.bindTexture(gl.TEXTURE_2D, obsTex);

        gl.useProgram(prog_sepia_dens);
        gl.uniform1i(prog_sepia_dens.sampUniform, 0);
        gl.uniform1i(prog_sepia_dens.denUniform, 1);
        gl.uniform1i(prog_sepia_dens.obsUniform, 2);
        gl.uniform3f(prog_sepia_dens.obColorUniform, oColorR, oColorG, oColorB);
    } else if(currentProg == 6){
        velPressTempSlab.attachPongTex(gl, 0);
        densitySlab.attachPongTex(gl, 1);

        gl.activeTexture(gl.TEXTURE2);
        gl.bindTexture(gl.TEXTURE_2D, obsTex);

        gl.useProgram(prog_den_show);
        gl.uniform1i(prog_den_show.sampUniform, 0);
        gl.uniform1i(prog_den_show.denUniform, 1);
        gl.uniform1i(prog_den_show.obsUniform, 2);
        gl.uniform3f(prog_den_show.obColorUniform, oColorR, oColorG, oColorB);
    } else if(currentProg == 7){
        densitySlab.attachPongTex(gl, 0);

        gl.activeTexture(gl.TEXTURE1);
        gl.bindTexture(gl.TEXTURE_2D, obsTex);

        gl.useProgram(prog_dens_test);
        gl.uniform1i(prog_dens_test.sampUniform, 0);
        gl.uniform1i(prog_dens_test.obsUniform, 1);
        gl.uniform3f(prog_dens_test.obColorUniform, oColorR, oColorG, oColorB);
    } else if(currentProg == 8){
        imageSlab.attachPongTex(gl, 0);

        gl.activeTexture(gl.TEXTURE1);
        gl.bindTexture(gl.TEXTURE_2D, obsTex);

        gl.useProgram(prog_dens_test);
        gl.uniform1i(prog_dens_test.sampUniform, 0);
        gl.uniform1i(prog_dens_test.obsUniform, 1);
        gl.uniform3f(prog_dens_test.obColorUniform, oColorR, oColorG, oColorB);
    }

    gl.enableVertexAttribArray(0);
    gl.enableVertexAttribArray(1);
    gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
    gl.vertexAttribPointer(1, 2, gl.FLOAT, false, 0, (squarePosBuff.numVerts * squarePosBuff.posSize));

    gl.drawArrays(gl.TRIANGLES, 0, (squarePosBuff.numVerts));

    gl.useProgram(null);

    gl.bindBuffer(gl.ARRAY_BUFFER, null);

    gl.disableVertexAttribArray(0);
    gl.disableVertexAttribArray(1);

    resetState();
}
</script>

<script type="text/javascript">
function setDt(val){
    dt = val;
}

function setKappa(val){
    Kappa = val;
    document.getElementById("KappaVal").innerHTML = val;
}

function setEpsilon(val){
    Epsilon = val;
}

function pauseFunction(){
    var st = "";
    paused = !(paused);

    if(paused){
        st = "Paused";
    } else {
        st = "Unpaused";
    }

    document.getElementById("Pause Info").innerHTML = st;
}

function applyReset(){
    if(gl.isTexture(drop_image)){
        setCurrentProg(8);
        reset();
        needs_reset = false;
    }
}

function reset(){
    resetState();

    circlePosX = initCirclePosX;
    circlePosY = initCirclePosY;
    circleVelX = initCircleVelX;
    circleVelY = initCircleVelY;
    var nSources = srcList.getNumSources();
    for(var i = 0; i < nSources; i++){
        srcList.popSource();
    }
    initialTexture();
    initSurfaces();
    displaySquare();
}
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    precision mediump float;

    attribute vec2 aPos;
    attribute vec2 aTex;

    varying vec2 uv;

    void main(void)
    {
    uv = aTex;
    gl_Position = vec4(aPos, 0.0, 1.0);
    }
</script>

<script id="shader-vs-fill" type="x-shader/x-vertex">
    precision mediump float;

    attribute vec2 aPos;

    void main(void)
    {
    gl_Position = vec4(aPos, 0.0, 1.0);
    }
</script>

<script id="shader-fs-fill" type="x-shader/x-fragment">
    precision mediump float;

    void main(void)
    {
    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
    }
</script>

<script id="shader-vs-obstacle-update" type="x-shader/x-vertex">
    precision mediump float;

    attribute vec2 aPos;

    void main(void)
    {
    gl_Position = vec4(aPos, 0.0, 1.0);
    }
</script>

<script id="shader-fs-obstacle-update" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec2 ObstacleVelocity;

    void main(void)
    {
    gl_FragColor = vec4(ObstacleVelocity, 0.0, 1.0);
    }
</script>

<script id="shader-fs-impulse" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D VelocityPressureTemp;
    uniform sampler2D Obstacles;

    uniform vec3 ImpulseColor;  // store velocity in xy components and temperature in z component
    uniform vec2 CurrentPosition;
    uniform vec2 LastPosition;
    uniform float dx;
    uniform float dy;
    uniform float Epsilon;
    uniform float Scale;
    uniform int  ImpulseConfig;

    // scale down to uv coordinates (i.e. range = [0,1])
    vec2 GetScaledPosition(vec2 pos)
    {
    vec2 scaleCoords = vec2(dx, dy);
    vec2 newPos = pos * scaleCoords;
    return newPos;
    }

    // get the distance between pos and this frag's coord
    float GetDistance(vec2 pos)
    {
    vec2 diffVec = uv - pos;
    return sqrt(dot(diffVec, diffVec));
    }

    // convert, then get distance
    float GetScaledDistance(vec2 pos)
    {
    vec2 scaledPos = GetScaledPosition(pos);
    vec2 diffVec = uv - scaledPos;
    return sqrt(dot(diffVec, diffVec));
    }

    vec2 ImpulseDifference(vec2 currentVel)
    {
    vec2 newVel = currentVel;
    vec2 currentPos = GetScaledPosition(CurrentPosition);
    float d = GetDistance(currentPos);
    if(d < Epsilon)
    {
    vec2 lastPos = GetScaledPosition(LastPosition);
    vec2 diffVec = currentPos - lastPos;
    diffVec *= Scale;
    diffVec.x /= dx;
    diffVec.y /= dy;
    newVel += diffVec;
    }
    return newVel;
    }

    vec2 ImpulseVel(vec2 currentVel)
    {
    vec2 newVel = currentVel;
    float d = GetScaledDistance(CurrentPosition);
    if(d < Epsilon)
    {
    newVel += ImpulseColor.xy * Scale;
    }
    return newVel;
    }

    vec3 ImpulseVelTemp(vec3 currentCol)
    {
    vec3 newCol = currentCol;
    float d = GetScaledDistance(CurrentPosition);
    if(d < Epsilon)
    {
    newCol += ImpulseColor * Scale;
    }
    return newCol;
    }

    float ImpulseTemp(float currentTemp)
    {
    float newTemp = currentTemp;
    float d = GetScaledDistance(CurrentPosition);
    if(d < Epsilon)
    {
    newTemp += ImpulseColor.z * Scale;
    }
    return newTemp;
    }

    vec3 ImpulseDiv(vec3 currentCol)
    {
    vec3 newCol = currentCol;
    vec2 currentPos = GetScaledPosition(CurrentPosition);
    float d = GetDistance(currentPos);
    if(d < Epsilon)
    {
    vec2 lastPos = GetScaledPosition(LastPosition);
    vec2 diffVec = currentPos - lastPos;
    float diffTemp = currentPos.x + currentPos.y - lastPos.x - lastPos.y;
    newCol.xy += diffVec * Scale;
    newCol.z += diffTemp * Scale;
    }
    return newCol;
    }

    void main(void)
    {
    vec4 FragColor = texture2D(VelocityPressureTemp, uv);

    float obScale = 0.5;

    vec2 coord = uv + vec2(0.0, dy) * 0.5;
    vec4 upObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(dx, dy) * 0.5;
    vec4 upRightObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(dx, 0.0) * 0.5;
    vec4 rightObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(dx, -dy) * 0.5;
    vec4 downRightObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(0.0, -dy) * 0.5;
    vec4 downObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(-dx, -dy) * 0.5;
    vec4 downLeftObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(-dx, 0.0) * 0.5;
    vec4 leftObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(-dx, dy) * 0.5;
    vec4 upLeftObstacle = texture2D(Obstacles, coord);

    float obstacle = texture2D(Obstacles, uv).a;

    if(upObstacle.a > 0.0)
    {
    FragColor.y += upObstacle.y;
    }
    else if(upRightObstacle.a > 0.0)
    {
    FragColor.xy += upRightObstacle.xy * obScale;
    }
    else if(rightObstacle.a > 0.0)
    {
    FragColor.x += rightObstacle.x;
    }
    else if(downRightObstacle.a > 0.0)
    {
    FragColor.xy += downRightObstacle.xy * obScale;
    }
    else if(downObstacle.a > 0.0)
    {
    FragColor.y += downRightObstacle.y;
    }
    else if(downLeftObstacle.a > 0.0)
    {
    FragColor.xy += downLeftObstacle.xy * obScale;
    }
    else if(leftObstacle.a > 0.0)
    {
    FragColor.x += leftObstacle.x;
    }
    else if(upLeftObstacle.a > 0.0)
    {
    FragColor.xy += upLeftObstacle.xy * obScale;
    }
    else if(!(obstacle > 0.0))
    {
    if(ImpulseConfig == 0)
    {
    float temp = FragColor.z;
    temp = ImpulseTemp(temp);
    FragColor.z = temp;
    }
    else if(ImpulseConfig == 1)
    {
    vec2 vel = FragColor.xy;
    vel = ImpulseVel(vel);
    FragColor.xy = vel;
    }
    else if(ImpulseConfig == 2)
    {
    vec3 velTemp = FragColor.xyz;
    velTemp = ImpulseVelTemp(velTemp);
    FragColor.xyz = velTemp;
    }
    else if(ImpulseConfig == 3)
    {
    vec2 vel = FragColor.xy;
    vel = ImpulseDifference(vel);
    FragColor.xy = vel;
    }
    else if(ImpulseConfig == 4)
    {
    vec3 velTemp = FragColor.xyz;
    velTemp = ImpulseDiv(velTemp);
    FragColor.xyz = velTemp;
    }
    }
    gl_FragColor = FragColor;
    }
</script>


<script id="shader-fs-impulse-obstacles" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D VelocityPressureTemp;
    uniform sampler2D Obstacles;

    uniform float dx;
    uniform float dy;
    uniform float Epsilon;

    void main(void)
    {
    vec4 FragColor = texture2D(VelocityPressureTemp, uv);

    float obScale = 0.5;

    vec2 coord = uv + vec2(0.0, dy) * 0.5;
    vec4 upObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(dx, dy) * 0.5;
    vec4 upRightObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(dx, 0.0) * 0.5;
    vec4 rightObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(dx, -dy) * 0.5;
    vec4 downRightObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(0.0, -dy) * 0.5;
    vec4 downObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(-dx, -dy) * 0.5;
    vec4 downLeftObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(-dx, 0.0) * 0.5;
    vec4 leftObstacle = texture2D(Obstacles, coord);
    coord = uv + vec2(-dx, dy) * 0.5;
    vec4 upLeftObstacle = texture2D(Obstacles, coord);

    float obstacle = texture2D(Obstacles, uv).a;

    if(!(obstacle > 0.0))
    {
        if(upObstacle.a > 0.0)
        {
            FragColor.y = upObstacle.y / dy;
        }
        else if(upRightObstacle.a > 0.0)
        {
            FragColor.xy = upRightObstacle.xy * obScale / (0.5 * (dx + dy));
        }
        else if(rightObstacle.a > 0.0)
        {
            FragColor.x = rightObstacle.x / dx;
        }
        else if(downRightObstacle.a > 0.0)
        {
            FragColor.xy = downRightObstacle.xy * obScale / (0.5 * (dx + dy));
        }
        else if(downObstacle.a > 0.0)
        {
            FragColor.y = downRightObstacle.y / dy;
        }
        else if(downLeftObstacle.a > 0.0)
        {
            FragColor.xy = downLeftObstacle.xy * obScale / (0.5 * (dx + dy));
        }
        else if(leftObstacle.a > 0.0)
        {
            FragColor.x = leftObstacle.x / dx;
        }
        else if(upLeftObstacle.a > 0.0)
        {
            FragColor.xy = upLeftObstacle.xy * obScale / (0.5 * (dx + dy));
        }
    }
    gl_FragColor = FragColor;
    }
</script>

<script id="shader-fs-pressure" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D VelocityPressureTemp;
    uniform sampler2D Obstacles;

    uniform float dx;
    uniform float dy;

    void main(void)
    {
    vec4 FragColor = texture2D(VelocityPressureTemp, uv);

    vec2 leftCoord = uv - vec2(dx, 0.0);
    vec2 rightCoord = uv + vec2(dx, 0.0);
    vec2 downCoord = uv - vec2(0.0, dy);
    vec2 upCoord = uv + vec2(0.0, dy);

    vec2 leftHalfCoord = uv - vec2(dx * 0.5, 0.0);
    vec2 rightHalfCoord = uv + vec2(dx * 0.5, 0.0);
    vec2 downHalfCoord = uv - vec2(0.0, dy * 0.5);
    vec2 upHalfCoord = uv + vec2(0.0, dy * 0.5);

    float centerPressure = FragColor.a;

    float leftPressure = texture2D(VelocityPressureTemp, leftCoord).a;
    float rightPressure = texture2D(VelocityPressureTemp, rightCoord).a;
    float upPressure = texture2D(VelocityPressureTemp, upCoord).a;
    float downPressure = texture2D(VelocityPressureTemp, downCoord).a;

    float leftObstacle = texture2D(Obstacles, leftCoord).a;
    float rightObstacle = texture2D(Obstacles, rightCoord).a;
    float downObstacle = texture2D(Obstacles, downCoord).a;
    float upObstacle = texture2D(Obstacles, upCoord).a;

    if(leftObstacle > 0.0)
    {
    leftPressure = centerPressure;
    }
    if(rightObstacle > 0.0)
    {
    rightPressure = centerPressure;
    }
    if(upObstacle > 0.0)
    {
    upPressure = centerPressure;
    }
    if(downObstacle > 0.0)
    {
    downPressure = centerPressure;
    }

    float leftHalfVelX = texture2D(VelocityPressureTemp, leftHalfCoord).r;
    float rightHalfVelX = texture2D(VelocityPressureTemp, rightHalfCoord).r;
    float downHalfVelY = texture2D(VelocityPressureTemp, downHalfCoord).g;
    float upHalfVelY = texture2D(VelocityPressureTemp, upHalfCoord).g;

    float leftHalfObstacle = texture2D(Obstacles, leftHalfCoord).a;
    float rightHalfObstacle = texture2D(Obstacles, rightHalfCoord).a;
    float downHalfObstacle = texture2D(Obstacles, downHalfCoord).a;
    float upHalfObstacle = texture2D(Obstacles, upHalfCoord).a;

    if(leftHalfObstacle > 0.0)
    {
    leftHalfVelX = 0.0;
    }
    if(rightHalfObstacle > 0.0)
    {
    rightHalfVelX = 0.0;
    }
    if(upHalfObstacle > 0.0)
    {
    upHalfVelY = 0.0;
    }
    if(downHalfObstacle > 0.0)
    {
    downHalfVelY = 0.0;
    }

    float dVelX = rightHalfVelX - leftHalfVelX;
    float dVelY = upHalfVelY - downHalfVelY;

    float pressureSum = leftPressure + rightPressure + upPressure + downPressure;

    float newPressure = (pressureSum - (dVelX * dx + dVelY * dy)) * (1.0 / 4.0);

    FragColor.a = newPressure;

    gl_FragColor = FragColor;
    }
</script>

<script id="shader-fs-advec" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D VelocityPressureTemp;
    uniform sampler2D SourceTexture;
    uniform sampler2D Obstacles;

    uniform float dt;
    uniform float dx;
    uniform float dy;
    uniform float Dissipation;

    void main(void)
    {
    vec4 FragColor = texture2D(SourceTexture, uv);

    vec2 localVel = texture2D(VelocityPressureTemp, uv).xy;

    vec2 leftStep = uv - vec2(dx, 0.0);

    vec2 downStep = uv - vec2(0.0, dy);

    float LeftVelX = texture2D(VelocityPressureTemp, leftStep).x;

    float DownVelY = texture2D(VelocityPressureTemp, downStep).y;

    float midVelX = (LeftVelX + localVel.x) * (- 0.5 * dt / dx);
    float midVelY = (DownVelY + localVel.y) * (- 0.5 * dt / dy);

    float Dfx = floor(midVelX);
    float Dfy = floor(midVelY);
    float Ddx = midVelX - Dfx;
    float Ddy = midVelY - Dfy;

    vec2 midStep = uv + vec2(Dfx * dx, Dfy * dy);
    vec2 midStepUp = midStep + vec2(0.0, dy);
    vec2 midStepRight = midStep + vec2(dx, 0.0);
    vec2 midStepDiag = midStep + vec2(dx, dy);

    vec3 centerSource = texture2D(SourceTexture, midStep).rgb;
    vec3 upSource = texture2D(SourceTexture, midStepUp).rgb;
    vec3 rightSource = texture2D(SourceTexture, midStepRight).rgb;
    vec3 diagSource = texture2D(SourceTexture, midStepDiag).rgb;

    float centObstacle = texture2D(Obstacles, midStep).a;
    float upObstacle = texture2D(Obstacles, midStepUp).a;
    float rightObstacle = texture2D(Obstacles, midStepRight).a;
    float diagObstacle = texture2D(Obstacles, midStepDiag).a;

    if(centObstacle > 0.0)
    {
    centerSource = FragColor.xyz;
    }
    if(upObstacle > 0.0)
    {
    upSource = centerSource;
    }
    if(rightObstacle > 0.0)
    {
    rightSource = centerSource;
    }
    if(diagObstacle > 0.0)
    {
    diagSource = centerSource;
    }

    vec3 newSource = (centerSource * (1.0 - Ddy) + upSource * Ddy) * (1.0 - Ddx);
    newSource += (rightSource * (1.0 - Ddy) + diagSource * Ddy) * Ddx;
    FragColor.xyz = newSource * Dissipation;

    gl_FragColor = FragColor;
    }
</script>

<script id="shader-fs-divergence" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D VelocityPressureTemp;
    uniform sampler2D Obstacles;
    uniform float dx;
    uniform float dy;

    void main(void)
    {
    vec4 FragColor = texture2D(VelocityPressureTemp, uv);

    vec2 rightCoord = uv + vec2(dx, 0.0);
    vec2 upCoord = uv + vec2(0.0, dy);

    float invDx = 1.0 / dx;
    float invDy = 1.0 / dy;

    float rightPressure = texture2D(VelocityPressureTemp, rightCoord).a;
    float upPressure = texture2D(VelocityPressureTemp, upCoord).a;

    float rightObstacle = texture2D(Obstacles, rightCoord).a;
    float upObstacle = texture2D(Obstacles, upCoord).a;

    if(rightObstacle > 0.0)
    {
    rightPressure = texture2D(VelocityPressureTemp, uv).a;
    }
    if(upObstacle > 0.0)
    {
    upPressure = texture2D(VelocityPressureTemp, uv).a;
    }

    float dpX = rightPressure - FragColor.a;
    float dpY = upPressure - FragColor.a;
    FragColor.x -= (dpX * invDx);
    FragColor.y -= (dpY * invDy);
    gl_FragColor = FragColor;
    }
</script>

<script id="shader-fs-bouyancy" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D VelocityPressureTemp;
    uniform sampler2D Density;
    uniform sampler2D Obstacles;

    uniform float dx;
    uniform float dy;
    uniform float dt;
    uniform float AmbientTemperature;
    uniform float Sigma;
    uniform float Kappa;

    void main(void)
    {
    vec4 FragColor = texture2D(VelocityPressureTemp, uv);   // get current state vector

    float temperature = FragColor.z;
    float density = texture2D(Density, uv).x;
    float tempDiff = temperature - AmbientTemperature;
    tempDiff *= (dt * Sigma);
    tempDiff -= (density * Kappa);

    vec2 vel = vec2(0.0, 1.0);
    vel *= tempDiff;
    FragColor.xy += vel;

    gl_FragColor = FragColor;
    }
</script>

<script id="shader-fs-test" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D Sampler;

    void main(void)
    {
    gl_FragColor = texture2D(Sampler, uv);
    }
</script>

<script id="shader-fs-show" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D Sampler;
    uniform sampler2D Obstacles;
    uniform vec3 ObstaclesColor;

    void main(void)
    {
    float obstacle = texture2D(Obstacles, uv).a;

    if(obstacle > 0.0)
    {
    gl_FragColor = vec4(ObstaclesColor, 1.0);
    }
    else
    {

    float temp = texture2D(Sampler, uv).b;
    if(temp > 0.0)
    {
    gl_FragColor = vec4(temp, 0.0, 0.0, 1.0);
    }
    else
    {
    gl_FragColor = vec4(0.0, 0.0, -temp, 1.0);
    }

    }

    }
</script>


<script id="shader-fs-temp-dens-show" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D Sampler;
    uniform sampler2D Obstacles;
    uniform sampler2D Density;
    uniform vec3 ObstaclesColor;

    void main(void)
    {
    float obstacle = texture2D(Obstacles, uv).a;

    if(obstacle > 0.0)
    {
    gl_FragColor = vec4(ObstaclesColor, 1.0);
    }
    else
    {
    float temp = texture2D(Sampler, uv).b;
    float den = texture2D(Density, uv).x;

    if(den == 0.0)
    {
    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
    }
    else
    {

    den = abs(den);

    if(den > 1.0)
    {
    den = 1.0;
    }


    if(temp > 0.0)
    {
    gl_FragColor = vec4(temp, 0.0, 0.0, den);
    }
    else
    {
    gl_FragColor = vec4(0.0, 0.0, -temp, den);
    }

    }
    }
    }
</script>


<script id="shader-fs-vel-dens-show" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D Sampler;
    uniform sampler2D Obstacles;
    uniform sampler2D Density;
    uniform vec3 ObstaclesColor;

    void main(void)
    {
    float obstacle = texture2D(Obstacles, uv).a;

    if(obstacle > 0.0)
    {
    gl_FragColor = vec4(ObstaclesColor, 1.0);
    }
    else
    {
    vec2 vel = texture2D(Sampler, uv).rg;
    float den = texture2D(Density, uv).x;

    if(den == 0.0)
    {
    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
    }
    else
    {

    vel = normalize(vel);
    vel *= 0.5;

    den = abs(den);

    if(den > 1.0)
    {
    den = 1.0;
    }


    gl_FragColor = vec4(vel, 0.0, den);

    }
    }
    }
</script>


<script id="shader-fs-sepia-dens-show" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D Sampler;
    uniform sampler2D Obstacles;
    uniform sampler2D Density;
    uniform vec3 ObstaclesColor;

    void main(void)
    {
    float obstacle = texture2D(Obstacles, uv).a;

    if(obstacle > 0.0)
    {
    gl_FragColor = vec4(ObstaclesColor, 1.0);
    }
    else
    {
    vec3 rgbVal = texture2D(Sampler, uv).rgb;
    float den = texture2D(Density, uv).x;
    if(den == 0.0)
    {
    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
    }
    else
    {

    float grey = dot(rgbVal, vec3(0.299, 0.587, 0.144));
    rgbVal = vec3(1.2, 1.0, 0.8);
    rgbVal *= grey;

    rgbVal = normalize(rgbVal);
    rgbVal *= 0.5;

    den = abs(den);

    if(den > 1.0)
    {
    den = 1.0;
    }


    gl_FragColor = vec4(rgbVal, den);
    }
    }
    }
</script>



<script id="shader-fs-dens-show" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D Sampler;
    uniform sampler2D Obstacles;
    uniform sampler2D Density;
    uniform vec3 ObstaclesColor;

    void main(void)
    {
    float obstacle = texture2D(Obstacles, uv).a;

    if(obstacle > 0.0)
    {
    gl_FragColor = vec4(ObstaclesColor, 1.0);
    }
    else
    {
    float den = texture2D(Density, uv).x;
    if(den == 0.0)
    {
    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
    }

    if(den > 0.0)
    {
    if(den > 1.0)
    {
    den = 1.0;
    }
    gl_FragColor = vec4(0.0, den, 0.0, 1.0);
    }
    else
    {
    if(den < -1.0)
    {
    den = - 1.0;
    }
    gl_FragColor = vec4(-den, 0.0, -den, 1.0);
    }
    }
    }
</script>

<script id="shader-fs-vel-show" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D Sampler;
    uniform sampler2D Obstacles;
    uniform vec3 ObstaclesColor;

    void main(void)
    {
    float obstacle = texture2D(Obstacles, uv).a;

    if(obstacle > 0.0)
    {
    gl_FragColor = vec4(ObstaclesColor, 1.0);
    }
    else
    {

    vec3 vPressTemp = texture2D(Sampler, uv).rgb;
    float mag = sqrt(dot(vPressTemp, vPressTemp));
    vPressTemp *= (1.0 / (mag + 0.0001));
    vPressTemp.r = abs(vPressTemp.r);
    vPressTemp.g = abs(vPressTemp.g);
    vPressTemp.b = abs(vPressTemp.b);
    gl_FragColor = vec4(vPressTemp, 1.0);
    }

    }
</script>


<script id="shader-fs-show-ink" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D Sampler;
    uniform sampler2D Obstacles;
    uniform vec3 ObstaclesColor;

    void main(void)
    {
    float obstacle = texture2D(Obstacles, uv).a;

    if(obstacle > 0.0)
    {
    gl_FragColor = vec4(ObstaclesColor, 1.0);
    }
    else
    {
    float rg = 1.0 + texture2D(Sampler, uv).b;

    gl_FragColor = vec4(rg, rg, 1.0 + rg, 1.0);
    }

    }
</script>

<script id="shader-fs-density-test" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 uv;

    uniform sampler2D Sampler;
    uniform sampler2D Obstacles;
    uniform vec3 ObstaclesColor;

    void main(void)
    {
    float obstacle = texture2D(Obstacles, uv).a;

    if(obstacle > 0.0)
    {
    gl_FragColor = vec4(ObstaclesColor, 1.0);
    }
    else
    {
    gl_FragColor = texture2D(Sampler, uv);
    }
    }
</script>

</head>

<body onload="webGLStart()">

<div id="container" style="width:1200px">
    <div id="topRow" style="height:512px;width:1200px;">
        <div id="dispCanvas" style="height:512px;width:512px;float:left;">
            <canvas id="mycanvas" width="500" height="500" ></canvas>
        </div>

        <div id="configurations" style="background-color:#DBB84D;height:512px;width:300px;float:left;">
            Impulse Configuration<br/>
            <select id="Impulse Config" onchange="setImpulseConfig(this.value)">
                <option value=0>Add Temperature at Mouse Click</option>
                <option value=1>Add Velocity at Mouse Click</option>
                <option value=2>Add Velocity and Temperature at Mouse Click</option>
                <option value=3>Add Velocity by Moving Mouse</option>
                <option value=4>Add Velocity and Temperature by Moving Mouse</option>
            </select>
            <script type="text/javascript">
                function setImpulseConfig(val){
                    impulseConfig = val;
                }
            </script>

            Source Configurations<br/>
            <select id="Source Config" onchange="setSourceConfig(this.value)">
                <option value=0>Add Temperature at Sources</option>
                <option value=1>Add Velocity at Sources</option>
                <option value=2>Add Velocity and Temperature at Sources</option>
                <option value=3>Sources Off</option>
            </select>
            <script typ="text/javascript">
                function setSourceConfig(val){
                    sourceConfig = val;
                }
            </script>
            
            Mouse Function<br/>
            <select id="Mouse Config" onchange="setMouseConfig(this.value)">
                <option value=0>Add Velocity/Temperature Impulse to Fluid</option>
                <option value=1>Set Initial Circle Position</option>
                <option value=2>Add Velocity/Temperature Source</option>
                <option value=3>Slingshot Circle</option>
            </select>
            <script type="text/javascript">
                function setMouseConfig(val){
                    mouseConfig = val;
                }
            </script>

            <div id="VisShader">
                Current Display Type<br/>
                <select id="Current Display Prog" onchange="setCurrentProg(this.value)">
                    <option value=0>Temperature</option>
                    <option value=1>Ink</option>
                    <option value=2>Velocity</option>
                    <option value=3>Velocity Density</option>
                    <option value=4>Temperature Density</option>
                    <option value=5>Sepia Density</option>
                    <option value=6>Density</option>
                    <option value=7>Density Test</option>
                    <option value=8>Image</option>
                </select>

                <script type="text/javascript">
                    function setCurrentProg(val){
                        currentProg = val;
                    }
                </script><br/>

                Initial Velocity and Temperature Configuration<br/>
                <select id="Initial Velocity/Temperature Configuration" onchange="setInitialTex(this.value)">
                    <option value=0>Hot and Cold Rectangles</option>
                    <option value=1>Cold Ink Blot</option>
                    <option value=2>Wavey</option>
                    <option value=3>Random</option>
                    <option value=4>Empty</option>
                </select>
                <script type="text/javascript">
                    function setInitialTex(val){
                        initTexConfig = val;
                    }
                </script><br/>

                Walls On/Off<br/>
                <input type="radio" name="walls on/off" value="on" onchange="setWallOnOff(this.value)"/>Walls On<br/>
                <input type="radio" name="walls on/off" value="off" onchange="setWallOnOff(this.value)"/>Walls Off<br/>
                <script type="text/javascript">
                    function setWallOnOff(val){
                        if(val == "on"){
                            wallsOn = true;
                        } else {
                            wallsOn = false;
                        }
                    }
                </script><br/>

                Ball On/Off<br/>
                <input type="radio" name="ball on/off" value="on" onchange="setBallOnOff(this.value)"/>Ball On<br/>
                <input type="radio" name="ball on/off" value="off" onchange="setBallOnOff(this.value)"/>Ball Off<br/>
                <script type="text/javascript">
                    function setBallOnOff(val){
                        if(val == "on"){
                            ballOn = true;
                        } else {
                            ballOn = false;
                        }
                    }
                </script>

            </div>
        </div>

        <div id="Info Display" style="background-color:#94B8FF;height:512px;width:238px;float:left;">
            <div id="Pause Info">Pause Info</div><br/>

            <div id="FPS Display">fps</div><br/>

            <div id="Mouse Coords">Mouse Coords</div><br/>
        </div>
    </div>
    <div id="secondRow" style="height:400px;width:1200px;">
        <div id="button layout" style="background-color:#66FF66;height:400px;width:200px;float:left;">
            <button type="button" onclick="reset()">Reset</button>

            <button type="button" onclick="pauseFunction()">Pause</button>

            <button type="button" onclick="removeSource()">Remove Source</button>
        </div>

        <div id="Misc Values" style="height:400px;width:400px;float:left;">
            <input type="text" value="baboon.png" onchange="setImageFilename(this.value)">Image Filename<br />
            <script type="text/javascript">
                function setImageFilename(val){
                    image_src = val;
                }
            </script>
            <button type="button" onclick="ResetImage()">Set Image Source</button>
            <script type="text/javascript">
                function ResetImage(){
                    initImage(image_src);
                    needs_reset = true;
                }
            </script><br/>
            <input type="text" value="20" onchange="setNumIterations(this.value)" />Number of Jacobi Iterations<br />
            <script type="text/javascript">
                function setNumIterations(val){
                    NumJacobiIterations = val;
                }
            </script>

            <input type="text" value="0.0" onchange="setIRed(this.value)" />Impulse Velocity X Value<br />
            <script type="text/javascript">
                function setIRed(val){
                    impColorR = val;
                }
            </script>

            <input type="text" value="0.0" onchange="setIGreen(this.value)" />Impulse Velocity Y Value<br />
            <script type="text/javascript">
                function setIGreen(val){
                    impColorG = val;
                }
            </script>

            <input type="text" value="0.5" onchange="setIBlue(this.value)" />Impulse Temperature Value<br />
            <script type="text/javascript">
                function setIBlue(val){
                    impColorB = val;
                }
            </script>

            <input type="text" value="0.005" onchange="setKappaVal(this.value)" />Kappa<br />
            <script type="text/javascript">
                function setKappaVal(val){
                    Kappa = val;
                }
            </script>

            <input type="text" value="1.0" onchange="setSigmaVal(this.value)" />Sigma<br />
            <script type="text/javascript">
                function setSigmaVal(val){
                    Sigma = val;
                }
            </script>

            <input type="text" value="0.005" onchange="setEpsilon(this.value)" />Epsilon<br />
            <input type="text" value="1.0" onchange="setVelDissipation(this.value)" />Velocity Dissipation<br/>
            <script type="text/javascript">
                function setVelDissipation(val){
                    VelocityDissipation = val;
                }
            </script>
            <input type="text" value="1.0" onchange="setDenDissipation(this.value)" />Density Dissipation<br/>
            <script type="text/javascript">
                function setDenDissipation(val){
                    DensityDissipation = val;
                }
            </script>

            <input type="text" value="0.0" onchange="setAmbientTemp(this.value)" />Ambient Temperature<br/>
            <script type="text/javascript">
                function setAmbientTemp(val){
                    AmbientTemperature = val;
                }
            </script>

            <input type="text" value="10.0" onchange="setBigImpulseScale(this.value)" />Big Impulse Scale<br/>
            <script type="text/javascript">
                function setBigImpulseScale(val){
                    BigScale = val;
                    if(mouseDown){
                        CurrentScale = BigScale;
                    }
                }
            </script>

            <input type="text" value="1.0" onchange="setSmallImpulseScale(this.value)" />Small Impulse Scale<br/>
            <script type="text/javascript">
                function setSmallImpulseScale(val){
                    SmallScale = val;
                    if(impulseConfig > 5){
                        CurrentScale = SmallScale;
                    }
                }
            </script>
            <input type="text" value="9.8" onchange="setGravity(this.value)" />Gravity<br/>
            <script type="text/javascript">
                function setGravity(val){
                    Gravity = val;
                }
            </script>
                        
            <input type="text" value="0.001" onchange="setDt(this.value)" />Time Step<br />
        </div>
    </div>
</div>

</body>
</html>
